DATABASE_URL="mysql://ahmed:2003@localhost:3306/ezrani"
JWT_KEY="mlqmksdùqskdsùmqùmslqs"
REDIS_URL="redis://default:xwspDKyznapP0YhrVNinDHiwDBd4JM5y@redis-19953.c261.us-east-1-4.ec2.redns.redis-cloud.com:19953"